# @schema
# type: object
# required: true
# description: RestDefinitions configuration
# @schema
restdefinitions:
  # @schema
  # type: object
  # required: true
  # description: Repo RestDefinition configuration
  # @schema
  repo:
    # @schema
    # type: boolean
    # required: true
    # description: Enable or disable the Repo RestDefinition
    # default: true
    # @schema
    enabled: true
