apiVersion: v2
name: gitlab-provider-kog
description: A Helm chart for deploying GitLab Provider KOG.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: CHART_VERSION

home: https://krateo.io
icon: "https://github.com/krateoplatformops/krateo/blob/main/docs/media/logo.svg"
keywords:
  - generator
sources:
  - https://github.com/krateoplatformops-blueprints/gitlab-provider-kog
annotations:
  krateoSupportedVersion: ">= 2.5.1"

dependencies:
  - name: gitlab-provider-kog-repo # the name of the dependency chart
    version: GITLAB_PROVIDER_KOG_REPO_BLUEPRINT_VERSION
    repository: https://marketplace.krateo.io
    condition: gitlab-provider-kog-repo-blueprint.enabled

  
